# Обязательный параметр! API ключ телеграм бота
api_key_telegram_bot=00000000:AAAAAAAAFFFFFFFF-_qDngVcf7w

# Не обязательный параметр. Для формирования ответа (если это предусмотрено) можно указать адрес HTTP сервиса
webhook_api_url=http://localhost:8888/telegram.spam.block.answer.api.json
# Не обязательный параметр. Что бы заработал webhook, требуются указать учётные данные для HMAC подписывания запросов
hmac_sign_key=HMAC_AUTH_KEY
hmac_sign_secret=HMAC_AUTH_SECRET
# параметры выше (webhook_api_url, hmac_sign_key, hmac_sign_secret) имеет смысл указывать сразу три либо ни одного вовсе. Друг без друга они не работают

# Не обязательный параметр, но без него ботом некому будет управлять онлайн в реждиме чата с ним.
# Администратор бота (Username). Администартор может дополнять ban/alert списки в режиме чата с ботом.
# !!! Администраторы группы не имеют возможности взаимодействовать с ботом. Они получают только уведомления (при условии, что они подписаны на этого бота в Telegram)
bot_admin_username=@FakeGov

# Не обязательный параметр. Запрещённые слова - если в сообщение найдётся в любом месте такй текст, то сообщение будет удалено
block_text=@spam_address
block_text=@spam_address2

# Не обязательный параметр. регулярное выражение для поиска запрещённых данных. Регулярные выражения работают в режиме IgnoreCase
block_regex=http(s?)://
block_regex=tg://
block_regex=@(\w[_\w\d]{3,})

# Не обязательный параметр. Маркеры для уведомления - если в сообщение найдётся в любом месте такой текст, то всё сообщение будет переслано администраторам
alert_text=обратная связь

# Не обязательный параметр. регулярные выражения работают в режиме IgnoreCase
alert_regex=админ